<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  <title>Nvidia Source Code License-NC</title>
  <link href="https://fonts.googleapis.com/css?family=Helvetica+Neue" rel="stylesheet"/>
  <style type="text/css">

  body {
      font-family: 'Helvetica Neue', sans-serif;
      color: #000000;
      line-height: 1.5;
  }

  h1, h2, h3, h4, h5, h6 {
      color: #92D050;
      font-weight: normal;
  }

  h1 {
      line-height: 1.2;
      font-size: 2em;
      margin-top: 1.5em;
  }

  p {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }

  p.tab {
    margin-left: 3em;
  }

  hr {
    border: 0px;
    height: 1px;
    background: #CCCCCC;
  }

  @media screen and (min-width: 680px) {
      .max-width {
          margin: 0 100px 0 170px;
          max-width: 640px;
      }
  }
  @media screen and (min-width: 980px) {
      .max-width {
          margin: 0 auto;
      }
  }
  </style>
</head>
<body class="max-width">

<h1>NVIDIA Source Code License for StyleGAN2 with Adaptive Discriminator Augmentation (ADA)</h1>

<hr/>

<h2>1. Definitions</h2>

<p>&ldquo;Licensor&rdquo; means any person or entity that distributes its Work.</p>

<p>&ldquo;Software&rdquo; means the original work of authorship made available under
this License.</p>

<p>&ldquo;Work&rdquo; means the Software and any additions to or derivative works of
the Software that are made available under this License.</p>

<p>The terms &ldquo;reproduce,&rdquo; &ldquo;reproduction,&rdquo; &ldquo;derivative works,&rdquo; and
&ldquo;distribution&rdquo; have the meaning as provided under U.S. copyright law;
provided, however, that for the purposes of this License, derivative
works shall not include works that remain separable from, or merely
link (or bind by name) to the interfaces of, the Work.</p>

<p>Works, including the Software, are &ldquo;made available&rdquo; under this License
by including in or with the Work either (a) a copyright notice
referencing the applicability of this License to the Work, or (b) a
copy of this License.<p>

<h2>2. License Grants</h2>

<p class="tab">2.1 Copyright Grant. Subject to the terms and conditions of this
License, each Licensor grants to you a perpetual, worldwide,
non-exclusive, royalty-free, copyright license to reproduce,
prepare derivative works of, publicly display, publicly perform,
sublicense and distribute its Work and any resulting derivative
works in any form.</p>

<h2>3. Limitations</h2>

<p class="tab">3.1 Redistribution. You may reproduce or distribute the Work only
if (a) you do so under this License, (b) you include a complete
copy of this License with your distribution, and (c) you retain
without modification any copyright, patent, trademark, or
attribution notices that are present in the Work.</p>

<p class="tab">3.2 Derivative Works. You may specify that additional or different
terms apply to the use, reproduction, and distribution of your
derivative works of the Work (&ldquo;Your Terms&rdquo;) only if (a) Your Terms
provide that the use limitation in Section 3.3 applies to your
derivative works, and (b) you identify the specific derivative
works that are subject to Your Terms. Notwithstanding Your Terms,
this License (including the redistribution requirements in Section
3.1) will continue to apply to the Work itself.</p>

<p class="tab">3.3 Use Limitation. The Work and any derivative works thereof only may be used or intended for
use non-commercially. Notwithstanding the foregoing, NVIDIA and its affiliates may use the Work
and any derivative works commercially. As used herein, &ldquo;non-commercially&rdquo; means for research or
evaluation purposes only.

<p class="tab">3.4 Patent Claims. If you bring or threaten to bring a patent claim
against any Licensor (including any claim, cross-claim or
counterclaim in a lawsuit) to enforce any patents that you allege
are infringed by any Work, then your rights under this License from
such Licensor (including the grant in Section 2.1) will terminate immediately.

<p class="tab">3.5 Trademarks. This License does not grant any rights to use any
Licensor&rsquo;s or its affiliates&rsquo; names, logos, or trademarks, except
as necessary to reproduce the notices described in this License.</p>

<p class="tab">3.6 Termination. If you violate any term of this License, then your
rights under this License (including the grant in Section 2.1)
will terminate immediately.</p>

<h2>4. Disclaimer of Warranty.</h2>

<p>THE WORK IS PROVIDED &ldquo;AS IS&rdquo; WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES OR CONDITIONS OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR
NON-INFRINGEMENT. YOU BEAR THE RISK OF UNDERTAKING ANY ACTIVITIES UNDER
THIS LICENSE.</p>

<h2>5. Limitation of Liability.</h2>

<p>EXCEPT AS PROHIBITED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL
THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE
SHALL ANY LICENSOR BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY DIRECT,
INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF
OR RELATED TO THIS LICENSE, THE USE OR INABILITY TO USE THE WORK
(INCLUDING BUT NOT LIMITED TO LOSS OF GOODWILL, BUSINESS INTERRUPTION,
LOST PROFITS OR DATA, COMPUTER FAILURE OR MALFUNCTION, OR ANY OTHER
COMMERCIAL DAMAGES OR LOSSES), EVEN IF THE LICENSOR HAS BEEN ADVISED OF
THE POSSIBILITY OF SUCH DAMAGES.</p>

<hr/>
<br/>

</body>
</html>
